# Compiler flag control.
compile.debug=off
compile.debuglevel=source, lines
compile.deprecation=off

#build information.
build.webos.name=webmail
build.webos.version=1.0
build.webos.info=webmail GUI package
build.webos.title=webmail GUI package.

#company information.
company.name=iNet Solutions