<script type="text/javascript">
var countdown;
var countdown_number;

function countdown_init() {
    countdown_number = 10;
    countdown_trigger();
}
function countdown_trigger() {
    if(countdown_number > 0) {
        countdown_number--;
        document.getElementById('countdown_text').innerHTML = countdown_number;
        if(countdown_number > 0) {
            countdown = setTimeout('countdown_trigger()', 1000);
        } else {
        	window.location = 'logout.iws';
        }
    }
}
function countdown_clear() {
    clearTimeout(countdown);
}
</script>
<center>
	<div class="login-main" align="left">
		<div id="login-company-logo"></div><div id="bglogin"></div>
		<div id="login-form">
			<div id="login-logo"></div>
			<div id="login-info"><br />
				<span>
					$text.get('iwebos.passwd.title')
					<br><br>$text.get('iwebos.passwd.welcome')
					<br><a href="$path/welcome.iws">$text.get('iwebos.msg.homepage')</a>
					&nbsp;|&nbsp;<a href="$path/logout.iws">$text.get('iwebos.msg.logout')</a>
				</span>
			</div>
			<div class="iweb-message">
				<div class="success">$text.get('iwebos.passwd.msg.change_success')</div>
				<div>$text.get('iwebos.passwd.msg.auto_logout_message') <span id="countdown_text"></span> $text.get('iwebos.passwd.msg.second').</div>
				<a href="$path/logout.iws">$text.get('iwebos.passwd.msg.redirect')</a>
			</div>
		</div>
		<div class="login-footer">
			<div class="login-copyright">$text.get('iwebos.footer.copyright')</div>
			<div class="login-copyright-email">$text.get('iwebos.footer.contactus'):&nbsp;<a href="mailto:info@truthinet.com.vn">info@truthinet.com.vn</a></div>
			<div class="login-truthinet"><a target="_blank" href="http://www.truthinet.com.vn/home/mail/welcome.iws"><span class="login-truthinet-pw"></a></div>	
		</div>
	</div>
</center>
<script type="text/javascript">
 countdown_init();
</script>