# menu.
lotus.menu.account_manager=Account Manager
lotus.menu.mail_manager=Email account
lotus.menu.user_manager=User information

# account manager.
lotus.account.create=Create account
lotus.account.search=Search
lotus.account.save=Save
lotus.account.exist_account=Exist lotus account

# mail
lotus.mail.create=Create domain
lotus.mail.no_task=None task

# organization
lotus.user.create=Create user
lotus.user.save=Save
lotus.user.account.search=Search
lotus.user.exist_account=Restore deleted account
lotus.group.management=Group management
lotus.view.lotus.account=View lotus account
lotus.group.create=Create group
lotus.group.save=Save

# report
lotus.report = Report
