# 05-thu-dientu-dacap

./: ProjectHome.md
Ma nguon/mail-admin/: .project  build.xml  build_inet_base.sh
Ma nguon/mail-admin-service/: .project  build.properties  build.xml
Ma nguon/mail-admin-service/src/com/inet/web/bf/config/: MailAcctConfigInfoBF.java
Ma nguon/mail-admin-service/src/com/inet/web/bo/config/: MailAcctConfigInfoBO.java
Ma nguon/mail-admin-service/src/com/inet/web/service/: AbstractService.java  HandleService.java
Ma nguon/mail-admin-service/src/com/inet/web/service/conf/: ClientConfigurationData.java  Configuration.java  HandleChangePwdMailService.java  HandleSavingMailService.java  MailClientConfigurationService.java
Ma nguon/mail-admin-service/src/com/inet/web/service/data/: AccountExportInfo.java  AccountInfo.java
Ma nguon/mail-admin-service/src/com/inet/web/service/mail/: MailAccountService.java  MailAliasService.java  ReportMailAccountService.java  SearchMailAliasService.java  (+1 more)
Ma nguon/mail-admin/WEB-INF/: application-mail-service.xml  application.xml  basic-acegi-security-application.xml  basic-application.xml  chain-config.xml  velocity.properties
Ma nguon/mail-admin/WEB-INF/classes/: replication-tree-cache.xml
Ma nguon/mail-admin/css/: login.css  mail.css  title-dialog.css  upload-dialog.css
Ma nguon/mail-admin/customers/daklak/WEB-INF/classes/common/: ApplicationResources.properties
Ma nguon/mail-admin/customers/gialai/WEB-INF/classes/common/: ApplicationResources_vi.properties
Ma nguon/mail-admin/customers/lotus/ui/: index.jsp
Ma nguon/mail-admin/js/ext/resources/css/: ext-all.css
Ma nguon/mail-admin/js/inet/: iNet.js  inet-all.js  inet-base.js  iwebos.jsb
Ma nguon/mail-admin/js/inet/data/db/: DBProxy.js
Ma nguon/mail-admin/js/inet/ui/: LotusService.js
Ma nguon/mail-admin/js/inet/ui/account/: DialogAddAccount.js
Ma nguon/mail-admin/js/inet/ui/common/dialog/: TitleDialog.js
Ma nguon/mail-admin/js/inet/ui/common/google/: gears.js
Ma nguon/mail-admin/js/inet/ui/common/grid/: HttpProxyWrapper.js
Ma nguon/mail-admin/js/inet/ui/common/search/: AdvancedSearch.js
Ma nguon/mail-admin/js/inet/ui/common/store/: WebOSDBGroupingStore.js  WebOSDBStore.js
Ma nguon/mail-admin/js/inet/ui/common/tab/: TabCloseMenu.js
Ma nguon/mail-admin/js/inet/ui/common/tree/: TreeLoaderWrapper.js
Ma nguon/mail-admin/js/inet/ui/mail/: CreateAlias.js  DialogDepartment.js  DialogSearchAccount.js  MailToolbar.js  TreeMailbox.js  jstemp.js
Ma nguon/mail-admin/js/inet/ui/mail/AliasPanel_docs/: index.html  index.html.xml
Ma nguon/mail-admin/js/inet/ui/org/: CreateUserPanel.js  DeleteUserDialog.js  GroupPanel.js  User.js
Ma nguon/mail-admin/js/inet/utils/: IDGenerator.js
Ma nguon/mail-admin/resources/lotus/: ApplicationResources_vi.properties
Ma nguon/mail-admin/resources/notice/: ApplicationResources_vi.properties
Ma nguon/mail-admin/ui/account/theme/: account-body.ipt
Ma nguon/mail-admin/ui/common/: header.jsp
Ma nguon/mail-admin/ui/common/theme/: header.ipt  menu.ipt
Ma nguon/mail-admin/ui/secure/view/: secure.jsp
Ma nguon/mail-admin/ui/theme/: access-denied-body.ipt  cas-failure-body.ipt  demo-body.ipt
Ma nguon/web-mail/: build.properties  build.xml  index.html  sdata.txt  test.html
Ma nguon/web-mail-controller/: .classpath  .project  build.properties  build.xml
Ma nguon/web-mail-controller/src/com/inet/web/controller/: AbstractWebOSAjaxContentController.java  AbstractWebOSTxActionController.java  AbstractWebOSTxAjaxContentController.java  WebOSAction.java
Ma nguon/web-mail/WEB-INF/: application-iwebos-bf.xml  application.xml  basic-acegi-security-application.xml  global_library.vm  iwebos.properties  struts-config.xml  web.xml
Ma nguon/web-mail/WEB-INF/classes/: oscache.properties
Ma nguon/web-mail/css/: common.css  login.css
Ma nguon/web-mail/customers/binhthuan/resources/common/: ApplicationResources.properties
Ma nguon/web-mail/customers/daklak/WEB-INF/classes/common/: ApplicationResources.properties  ApplicationResources_vi.properties
Ma nguon/web-mail/customers/danasme/ui/: index.jsp
Ma nguon/web-mail/customers/gialai/WEB-INF/classes/common/: ApplicationResources.properties
Ma nguon/web-mail/js/ext/resources/: ext-lang-vn.js
Ma nguon/web-mail/js/ext/resources/css/: extjs.css
Ma nguon/web-mail/js/inet/: forward.html  inet-all.js
Ma nguon/web-mail/js/inet/data/db/: Transaction.js
Ma nguon/web-mail/js/inet/ui/common/: Header.js
Ma nguon/web-mail/js/inet/ui/common/form/: HtmlEditorPlugins.js
Ma nguon/web-mail/js/inet/ui/common/grid/: WebOSColumn.js
Ma nguon/web-mail/js/inet/ui/common/menu/: Menu.js
Ma nguon/web-mail/js/inet/ui/common/store/: WebOSDBStore.js  WebOSGroupingStore.js  WebOSSimpleStore.js
Ma nguon/web-mail/js/inet/ui/mail/: DialogCheckMail.js  DialogMailFilter.js  DialogRenameFolder.js  FilterClauseUnitPanel.js  MailCompose.js  MailFollowUpPanel.js  MailToolbar.js  MailView.js  MenuContext.js  TreeMailbox.js  TreeSelectContact.js
Ma nguon/web-mail/js/inet/ui/mail/addressbook/: AddressBook.js  AddressBookPanel.js
Ma nguon/web-mail/js/inet/utils/: Date.js
Ma nguon/web-mail/resources/common/: ApplicationResources.properties  ApplicationResources_vi.properties
Ma nguon/web-mail/resources/mail/: ApplicationResources.properties  ApplicationResources_vi.properties
Ma nguon/web-mail/ui/: index.jsp  notices.jsp
Ma nguon/web-mail/ui/common/: header.jsp
Ma nguon/web-mail/ui/common/theme/: eheader.ipt  header.ipt  menu.ipt
Ma nguon/web-mail/ui/mail/ui/: InboxMessage.html  mail_folder.txt
trunk/Ma nguon/com.inet.mail/: .classpath  .project  build.properties  build.xml
trunk/Ma nguon/com.inet.mail/src/com/inet/mail/: AbstractMailFactory.java  MailCommand.java  MailConfigureFactory.java
trunk/Ma nguon/com.inet.mail/test/com/inet/mail/: AbstractTestCase.java  AbstractTestMail.java  Main.java  SubStringTest.java  TestMailFactory.java
trunk/Ma nguon/web-mail-bf/: .classpath  build.xml
trunk/Ma nguon/web-mail-bf/resources/mail/messages/: messages.properties  messages_en_US.properties
(+639 files in other folders)
