#----------------------------------------------------------------------------
# Define control flag and some package used to build ejb package.
#
# Tung Luong.
#----------------------------------------------------------------------------

# Compiler flag control.

compile.debug=off
compile.debuglevel=source, lines
compile.deprecation=off
compile.target=1.5
compile.source=1.5

#build information.
build.mail.version=2.4
build.mail.name=imail-service
build.mail.info=iMail Service Packages [Quang Trung]
build.mail.title=iDesk Mail Service

# ejb-client
build.mail-client.version=2.4
build.mail-client.name=imail-client
build.mail-client.info=iNet Mail Client Packages [Quang Trung]
build.mail-client.title=iNet Mail Client Packages

#iMail Service Basic.
build.mail-basic.version=2.4
build.mail-basic.name=imail-basic-service
build.mail-basic.info=iMail Service Packages [Basic]
build.mail-basic.title=iDesk Mail Service Basic.

#iMail Service Basic Client
build.mail-basic-client.version=2.4
build.mail-basic-client.name=imail-basic-client
build.mail-basic-client.info=iNet Mail Client Packages [Basic]
build.mail-basic-client.title=iNet Mail Basic Client Packages

# the given target server.
target.server=mysql

# ----- Default Base Path for Dependent Packages -----
base.path=libs
home.lib.path=/Users/dungnguyen/Data/Library

#signature path.
signature.path=/home/data/org

#Library Of System
ejb-base.home=${base.path}
ejb-base.lib=${ejb-base.home}/${compile.target}
ejb-base.jar=${ejb-base.lib}/ejb-base-1.0.jar

# webos-core
iwebos-core.home=${base.path}
iwebos-core.lib=${iwebos-core.home}/${compile.target}
iwebos-core.jar=${iwebos-core.lib}/iwebos-core.jar

# inet-lotus-account.
inet-lotus-account.home=${base.path}
inet-lotus-account.lib=${inet-lotus-account.home}/${compile.target}
inet-lotus-account.jar=${inet-lotus-account.lib}/inet-lotus-1.0.jar

# inet-lotus-account.
inet-ldap-spring.home=${base.path}
inet-ldap-spring.lib=${inet-ldap-spring.home}/${compile.target}
inet-ldap-spring.jar=${inet-ldap-spring.lib}/inet-ldap-spring.jar

#jxl-2.6.jar
jxl-2.6.jar=${base.path}/jxl-2.6.jar
#secure
secure.home=${base.path}
secure.lib=${secure.home}/${compile.target}
secure.jar=${secure.lib}/isecure-client-1.0.jar

#Activation Lib
activation.lib=${base.path}
activation.jar=${activation.lib}/activation.jar

#Spring lib
spring.lib=${base.path}
spring.jar=${spring.lib}/spring.jar


#Mail
mail.lib=${base.path}
mail.jar=${base.path}/mail.jar

#Mail api
mailapi.lib=${base.path}
mailapi.jar=${mailapi.lib}/mailapi.jar

#mstor
mstor-0.9.11.lib=${base.path}
mstor-0.9.11.jar=${mstor-0.9.11.lib}/mstor-0.9.11.jar

#SMPT
smtp.lib=${base.path}
smtp.jar=${smtp.lib}/smtp.jar

#Velocity
velocity.lib=${base.path}
velocity.jar=${velocity.lib}/velocity-1.5.jar

#iNet libs
inetlib.lib=${base.path}
inetlib.jar=${inetlib.lib}/iNetlibs.jar

#Javolution
javolution.lib=${base.path}
javolution.jar=${javolution.lib}/javolution.jar

#authenticate
authenticate.home=${base.path}
authenticate.lib=${authenticate.home}/${compile.target}
authenticate.jar=${authenticate.lib}/authenticate-1.0.jar

# doc-ejb-client.
doc-ejb.home=${base.path}
doc-ejb.lib=${doc-ejb.home}/${compile.target}
doc-ejb.jar=${doc-ejb.lib}/doc-ejb-client-2.4.jar

# commons digester
commons-digester.home=${base.path}
commons-digester.jar=${commons-digester.home}/commons-digester.jar

#grid gain service
grid-service.home=${base.path}
grid-service.lib=${grid-service.home}/${compile.target}
grid-service.jar=${grid-service.lib}/grid-service-1.1.jar

#company information.
company.name=iNet Solutions

#deploy target
deploy.target=${jboss.home.dir}/server/${jboss.server.config.dir}/deploy

#deploy client
deploy.client=${jboss.home.dir}/server/${jboss.server.config.dir}/lib

# Base library.
commons-logging.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/lib
commons-logging.jar=${commons-logging.lib}/commons-logging.jar

jboss-ejb3.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/deploy/ejb3.deployer
jboss-ejb3.jar=${jboss-ejb3.lib}/jboss-ejb3.jar

jboss-ejb3x.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/lib
jboss-ejb3x.jar=${jboss-ejb3x.lib}/jboss-ejb3x.jar

jboss-annotations-ejb3.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/deploy/ejb3.deployer
jboss-annotations-ejb3.jar=${jboss-annotations-ejb3.lib}/jboss-annotations-ejb3.jar

hibernate3.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/lib
hibernate3.jar=${hibernate3.lib}/hibernate3.jar

ejb3-persistence.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/lib
ejb3-persistence.jar=${ejb3-persistence.lib}/ejb3-persistence.jar

hibernate-annotations.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/lib
hibernate-annotations.jar=${hibernate-annotations.lib}/hibernate-annotations.jar

jboss-remoting.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/lib
jboss-remoting.jar=${jboss-remoting.lib}/jboss-remoting.jar

# isecure-client
isecure-client-1.0.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/lib
isecure-client-1.0.jar=${isecure-client-1.0.lib}/isecure-client-1.0.jar

jboss-client.lib=${jboss.home.dir}/client
jbossall-client.jar=${jboss-client.lib}/jbossall-client.jar
jboss-ejb3-client.jar=${jboss-client.lib}/jboss-ejb3-client.jar
jboss-aop-jdk50-client.jar=${jboss-client.lib}/jboss-aop-jdk50-client.jar
jboss-aspect-jdk50-client.jar=${jboss-client.lib}/jboss-aspect-jdk50-client.jar
hibernate-client.jar=${jboss-client.lib}/hibernate-client.jar
jboss-transaction-client.jar=${jboss-client.lib}/jboss-transaction-client.jar
jboss-serialization.jar=${jboss-client.lib}/jboss-serialization.jar
jnp-client.jar=${jboss-client.lib}/jnp-client.jar
concurrent.jar=${jboss-client.lib}/concurrent.jar
jbosssx-client.jar=${jboss-client.lib}/jbosssx-client.jar
jboss-j2ee.jar=${jboss-client.lib}/jboss-j2ee.jar
jbossall-client.jar=${jboss-client.lib}/jbossall-client.jar
log4j.jar=${jboss-client.lib}/log4j.jar