
iwebos.summary.document_statistic = Documents statistic\u0009
iwebos.summary.none_recent_task   = There is not any recent task.
iwebos.summary.none_reminder_task = There is no reminder task.
iwebos.summary.none_view_document = You have not any document in current system.
iwebos.summary.owner_document     = You have % document(s).
iwebos.summary.recent_task        = Recent tasks:
iwebos.summary.reminder_task      = Reminder tasks:
iwebos.summary.shared_document    = You have %d shared document.
