<script type="text/javascript">
	function validate(){
		//the current form login
		var __form = document.login;
		
		// show error.
		if(__form.j_username.value == ""){
			document.getElementById("validate").innerHTML="$text.get('iwebos.login.error.msg')";
			return false ;
		}
		
		// clear error.
		document.getElementById("validate").innerHTML="";
		return true;
	}
	window.onload=function() { 
		document.login.j_username.focus();
	}
</script>
<center>
	<div class="login-main" align="left">
		<div id="login-company-logo"></div><div id="bglogin"></div>
		<div id="login-form">
			<div id="login-logo"></div>
			<div id="login-info"><br/>
				<span>$text.get('iwebos.login.title')<br/><br/>$text.get('iwebos.login.welcome')</span>
			</div>
			<div id="login-info-left"><br/>
				<span>$text.get('iwebos.login.left.welcome')</span><br/><br/><i>-&nbsp;$text.get('iwebos.login.left.message')</i><br/><br/>
				<div id="validate" class="login-error-msg"></div>
			</div>
			<div id="login-form-details"><br/>
				<center><span>$text.get('iwebos.login.form.title')</span></center>
				<form name="login" id="login" method="POST" action="$path/j_acegi_security_check" onsubmit="return validate();">						
					<span class="login-input-label">$text.get('iwebos.login.form.username'):</span>
					<input class="login-input" id="j_username" name="j_username" tabindex="1" type="text" value="" autocomplete="false"/>
					<br/>
					<span class="login-input-label">$text.get('iwebos.login.form.password'):</span>
					<input class="login-input" id="j_password" name="j_password" tabindex="1" type="password" value="" autocomplete="off"/>
					<br/>
					<p align="right">
						<input type="submit" class="login-button" value="$text.get('iwebos.login.form.login')">
						<input type="reset" class="login-button" value="$text.get('iwebos.login.form.reset')">
					</p>
				</form>
			</div>
		</div>
		<div class="login-footer">
			<div class="login-copyright">$text.get('iwebos.footer.copyright')</div>
			<div class="login-copyright-email">$text.get('iwebos.footer.contactus')</div>
			<div class="login-truthinet"><a target="_blank" href="http://www.truthinet.com.vn/home/lotus/welcome.iws"><span class="login-truthinet-pw"></a></div>	
		</div>
	</div>
</center>
