#subject of mail
mail_subject=M\u1eadt kh\u1ea9u m\u1edbi
mail_content=B\u1ea1n nh\u1eadn \u0111\u01b0\u1ee3c email n\u00e0y t\u1eeb h\u1ec7 th\u1ed1ng iDesk v\u00ec m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n v\u1eeba \u0111\u01b0\u1ee3c x\u00e9t l\u1ea1i.\nM\u1eadt kh\u1ea9u m\u1edbi c\u1ee7a b\u1ea1n l\u00e0: %s 
