#
# WebOS configuration.
#
# version 1.0.1
# Copyright(C) 2008 by iNet Solutions, Corp.
#

# WebOS common configuration.
iwebos.integrated_with_spring=true

# WebOS cache configuration
iwebos.cache.prefix=iwebos

iwebos.cache.separator=.

iwebos.use_cache=true

#iwebos.cache.provider_class=com.inet.web.cache.provider.SoftHashMapCacheProvider
#iwebos.cache.provider_class=com.inet.web.cache.provider.EhCacheProvider
#iwebos.cache.provider_class=com.inet.web.cache.provider.HashtableCacheProvider
#iwebos.cache.provider_class=com.inet.web.cache.provider.JCSCacheProvider
#iwebos.cache.provider_class=com.inet.web.cache.provider.OSCacheProvider
#iwebos.cache.provider_class=com.inet.web.cache.provider.SwarmCacheProvider
#iwebos.cache.provider_class=com.inet.web.cache.provider.TreeCacheProvider
iwebos.cache.provider_class=com.inet.web.cache.provider.MemcachedProvider
#iwebos.cache.provider_class=com.inet.web.cache.provider.LookupTreeCacheProvider

iwebos.cache.provider_configuration_file_resource_path=/memcached-service.xml

iwebos.cache.namespace=

# WebOS application provider configuration

iwebos.application.server.host=localhost:1099
iwebos.application.server.name=jboss
#iwebos.application.server.host=localhost:3700
#iwebos.application.server.name=glassfish
#iwebos.application.server.host=localhost
#iwebos.application.server.name=oracle
#iwebos.application.server.host=localhost:3700
#iwebos.application.server.name=sun
#iwebos.application.server.host=localhost:7001
#iwebos.application.server.name=weblogic
#iwebos.application.server.host=localhost:2809
#iwebos.application.server.name=websphere

iwebos.application.server.principal=
iwebos.application.server.credentials=

iwebos.application.server.security_mode=true

iwebos.application.server.authentication=com.inet.web.secure.authenticate.SimpleAuthentication
#iwebos.application.server.authentication=com.inet.web.secure.authenticate.AcegiAuthentication

iwebos.application.server.authentication_namespace=serverAuthenticate
iwebos.application.server.namespace=applicationServer

# content locator configuration.
iwebos.web.content_locator=distributedUploadContentLocator

# WebOS client security.
iwebos.web.client.security.mode=1
iwebos.web.client.security.key.size=128