iwebos.title						= Welcome to Gia Lai' Mail System
iwebos.access.not_enough_privileged = not enough privileged to execute this request.
iwebos.welcome                      = Gia Lai Mail System.
iwebos.msg.welcome					= Welcome
iwebos.msg.homepage					= Home page
iwebos.msg.logout					= Logout
iwebos.msg.changepw					= Change password
iwebos.msg.configure				= Configuration
iwebos.msg.system					= System
iwebos.mail.title					= Mail

# login information
iwebos.login.title					= Gia Lai' Mail Authentication Service.
iwebos.login.welcome				= Welcome to Mail System!
iwebos.login.left.welcome			= Welcome!
iwebos.login.left.message			= Please enter username and password to login to system.
iwebos.login.left.warning			= If you want to login to another domain, please fill full login information, such as: abc@dfe.
iwebos.login.form.title				= LOG IN SYSTEM
iwebos.login.form.username			= Username
iwebos.login.form.password			= Password
iwebos.login.form.login				= Login
iwebos.login.form.reset				= Reset
iwebos.login.error.msg				= The username must be set.
iwebos.footer.copyright				= Trung t\u00e2m CNTT v\u00e0 Truy\u1ec1n th\u00f4ng - S\u1edf Th\u00f4ng tin
iwebos.footer.website				= www.truthinet.com.vn
iwebos.footer.contactus				= v\u00e0 Truy\u1ec3n th\u00f4ng - T\u1ec9nh Gia Lai th\u1ef1c hi\u1ec7n

#change password 
iwebos.passwd.title				= Gia Lai' Mail Change Password Service.
iwebos.passwd.welcome				= Welcome to Mail System!
iwebos.passwd.left.welcome			= Welcome!
iwebos.passwd.left.message			= - Please enter old password and new password need change.
iwebos.passwd.msg.fail				= - Change the password fail, please enter information exactly.
iwebos.passwd.msg.sucess			= - Congratulation, you changed password successfully.
iwebos.passwd.msg.fail_oldpw		= - The current password is blank. Try again.
iwebos.passwd.msg.fail_newpw		= - The new password blank or not same. Try again.
iwebos.passwd.form.title			= CHANGE PASSWORD
iwebos.passwd.form.oldpassword		= Old password
iwebos.passwd.form.newpassword		= New password
iwebos.passwd.form.cfnewpassword	= Confirm password
iwebos.passwd.form.update			= Update
iwebos.passwd.form.reset			= Reset
