<?xml version="1.0" encoding="UTF-8"?>
<project name="iwebos-mail-bf" default="dist" basedir=".">
	<property environment="env" />
	<property name="src.base.dir" value="${basedir}/src" />
	<property name="src.dir" value="${src.base.dir}" />
	<property name="resources.dir" value="${basedir}/resources" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.dist.dir" value="${build.dir}/dist" />
	<property name="build.resources.dir" value="${build.dir}/resources" />
	<property name="build.javadocs.dir" value="${build.dir}/apidocs" />
	<property name="jboss.home.dir" value="${env.JBOSS_HOME}"/>
	<property name="jboss.server.config.dir" value="default" />	
	<property file="build.properties" />
	
	<path id="compile.classpath">
		<pathelement location="${spring.jar}"/>
		<pathelement location="${web-ejb-base.jar}"/>
		<pathelement location="${iwebos-core.jar}"/>
		<pathelement location="${iwebos-security.jar}"/>
		<pathelement location="${iwebos-common.jar}"/>
		<pathelement location="${imail-client.jar}"/>
		<pathelement location="${authenticate-client.jar}"/>
		<pathelement location="${jboss-ejb3.jar}"/>
		<pathelement location="${jboss-annotations-ejb3.jar}"/>
		<pathelement location="${jboss-ejb3x.jar}"/>
		<pathelement location="${ejb3-persistence.jar}"/>
		<pathelement location="${hibernate-annotations.jar}"/>
		<pathelement location="${json-lib.jar}"/>
		<pathelement location="${servlet-api.jar}"/>
		<pathelement location="${jta.jar}"/>
		<pathelement location="${mail.jar}"/>
		<pathelement location="${grid-client.jar}"/>
		<pathelement location="${inet-lotus.jar}"/>
		<pathelement location="${inet-lotus-mail.jar}"/>
		<pathelement location="${acegi-security.jar}"/>
		<pathelement location="${spring-security-core.jar}"/>
		<pathelement location="${certificate.jar}"/>
		<pathelement location="${inet-ldap.jar}"/>
		<pathelement location="${user-authenticate-client.jar}"/>
		<pathelement location="${commons-lang.jar}"/>
	</path>	

	<selector id="select.iwebos-bf.libmodule" description="--> iwebos business facade package">
		<and>
			<filename name="com/inet/web/**"/>
			<and>
				<not>
					<filename name="com/inet/web/service/support/springsecurity/**"/>
				</not>				
				<not>
					<filename name="com/inet/web/service/support/acegi/**"/>
				</not>				
			</and>
		</and>
	</selector>	
	
	<selector id="select.iwebos-bf-acegi.libmodule" description="--> iwebos business facade package">
		<and>
			<filename name="com/inet/web/**"/>
			<and>
				<not>
					<filename name="com/inet/web/service/support/springsecurity/AccountCacheLogoutHandler.class"/>
				</not>				
				<not>
					<filename name="com/inet/web/service/support/springsecurity/WebOSAuthenticationProvider.class"/>
				</not>												
			</and>
		</and>
	</selector>
	
	<selector id="select.iwebos-bf-ss.libmodule" description="--> iwebos business facade package">
		<and>
			<filename name="com/inet/web/**"/>
			<and>
				<not>
					<filename name="com/inet/web/service/support/acegi/AccountCacheLogoutHandler.class"/>
				</not>				
				<not>
					<filename name="com/inet/web/service/support/acegi/WebOSAuthenticationProvider.class"/>
				</not>								
			</and>
		</and>
	</selector>	
	
	<!-- iWebOS BF for CAS -->
	<selector id="select.iwebos-bf-cas.libmodule" description="--> iwebos business facade package for CAS">
		<or>
			<filename name="com/inet/web/service/AbstractAuthenticationService.class"/>
			<filename name="com/inet/web/service/support/LotusAuthenticationService.class"/>
			<filename name="com/inet/web/service/utils/AccountCacheService.class"/>
			<filename name="com/inet/web/service/utils/LongLiveRegionService.class"/>
			<filename name="com/inet/web/service/WebOSAuthentificationService.class"/>
		</or>
	</selector>
		
	<selector id="select.resource.client">
		<or>
			<filename name="resources/**" />
		</or>
	</selector>
		
	<!-- ================================= 
          target: init              
         ================================= -->
	<target name="init" description="--> initialization">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.dist.dir}" />
		<mkdir dir="${build.resources.dir}" />
		
		<copy todir="${build.resources.dir}">
			<fileset dir="${resources.dir}">
			</fileset>
		</copy>
	</target>	
	
	<!-- ================================= 
          target: check-required              
         ================================= -->
	<target name="check-required" depends="init" description="--> check dependency libraries">
		<condition property="required.lib">
			<and>
				<available file="${web-ejb-base.jar}" />
				<available file="${iwebos-common.jar}" />
				<available file="${iwebos-core.jar}" />
				<available file="${doc-ejb-client.jar}" />
				<available file="${wfengine-ejb-client.jar}" />
				<available file="${authenticate-client.jar}" />
				<available file="${imail-client.jar}" />
			</and>
		</condition>
	</target>	
	
	<!-- ================================= 
          target: javadoc              
         ================================= -->
    <target name="javadocs" description="--> Create the API documentation">
        <mkdir dir="${build.javadocs.dir}"/>
    	<javadoc source="${compile.source}" packagenames="${doc.package}" sourcepath="${src.dir}" destdir="${build.javadocs.dir}" author="true" 
    		version="true" use="true" splitindex="true" noindex="false" windowtitle="${doc.title} v${doc.version} &lt;br> API Specification"
    		header="&lt;b>${doc.title}&lt;br>&lt;font size='-1'>${doc.version}&lt;/font>&lt;/b>" 
    		bottom="Copyright &#169; ${doc.year} iNet Solutions, Corp. All Rights Reserved.">
    		<classpath refid="compile.classpath"/>
    	</javadoc>
    	<zip destfile="${build.dist.dir}/${doc.name}.zip" basedir="${build.javadocs.dir}">
    	</zip>
    </target>

	
	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="check-required" description="--> compile">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="${compile.debug}" debuglevel="${compile.debuglevel}" deprecation="${compile.deprecation}" source="${compile.source}" target="${compile.target}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>	
	
	<!--=================================
		  target: iwebos-bf
		================================= -->
	<target name="iwebos-bf" depends="compile" description="--> build iwebos business facade library">
		<jar destfile="${build.dist.dir}/${build.iwebos-bf.name}-${build.iwebos-bf.version}.jar">
			<metainf dir="${build.resources.dir}" includes="/resources"/>
			<manifest>
				<attribute name="Build-By" value="${company.name}" />
				<section name="${build.iwebos-bf.info}">
					<attribute name="Specification-Title" value="${build.iwebos-bf.title}" />
					<attribute name="Specification-Version" value="${build.iwebos-bf.version}" />
					<attribute name="Specification-Vendor" value="${company.name}" />
					<attribute name="Implementation-Title" value="${build.iwebos-bf.title}" />
					<attribute name="Implementation-Version" value="${build.iwebos-bf.version}" />
					<attribute name="Implementation-Vendor" value="${company.name}" />
				</section>
			</manifest>

			<fileset dir="${build.classes.dir}">
				<selector refid="select.iwebos-bf.libmodule" />
			</fileset>
			
			<fileset dir="${build.dir}">
				<selector refid="select.resource.client" />
			</fileset>
		</jar>				
		
		<jar destfile="${build.dist.dir}/${build.iwebos-bf.name}-acegi-${build.iwebos-bf.version}.jar">
			<metainf dir="${build.resources.dir}" includes="/resources"/>
			<manifest>
				<attribute name="Build-By" value="${company.name}" />
				<section name="${build.iwebos-bf.info}">
					<attribute name="Specification-Title" value="${build.iwebos-bf.title}" />
					<attribute name="Specification-Version" value="${build.iwebos-bf.version}" />
					<attribute name="Specification-Vendor" value="${company.name}" />
					<attribute name="Implementation-Title" value="${build.iwebos-bf.title}" />
					<attribute name="Implementation-Version" value="${build.iwebos-bf.version}" />
					<attribute name="Implementation-Vendor" value="${company.name}" />
				</section>
			</manifest>

			<fileset dir="${build.classes.dir}">
				<selector refid="select.iwebos-bf-acegi.libmodule" />
			</fileset>
			
			<fileset dir="${build.dir}">
				<selector refid="select.resource.client" />
			</fileset>
		</jar>
		
		<jar destfile="${build.dist.dir}/${build.iwebos-bf.name}-ss-${build.iwebos-bf.version}.jar">
			<metainf dir="${build.resources.dir}" includes="/resources"/>
			<manifest>
				<attribute name="Build-By" value="${company.name}" />
				<section name="${build.iwebos-bf.info}">
					<attribute name="Specification-Title" value="${build.iwebos-bf.title}" />
					<attribute name="Specification-Version" value="${build.iwebos-bf.version}" />
					<attribute name="Specification-Vendor" value="${company.name}" />
					<attribute name="Implementation-Title" value="${build.iwebos-bf.title}" />
					<attribute name="Implementation-Version" value="${build.iwebos-bf.version}" />
					<attribute name="Implementation-Vendor" value="${company.name}" />
				</section>
			</manifest>

			<fileset dir="${build.classes.dir}">
				<selector refid="select.iwebos-bf-ss.libmodule" />
			</fileset>
			
			<fileset dir="${build.dir}">
				<selector refid="select.resource.client" />
			</fileset>
		</jar>		
		
		<jar destfile="${build.dist.dir}/${build.iwebos-bf-cas.name}-${build.iwebos-bf-cas.version}.jar">
			<manifest>
				<attribute name="Build-By" value="${company.name}" />
				<section name="${build.iwebos-bf-cas-acegi.info}">
					<attribute name="Specification-Title" value="${build.iwebos-bf-cas.title}" />
					<attribute name="Specification-Version" value="${build.iwebos-bf-cas.version}" />
					<attribute name="Specification-Vendor" value="${company.name}" />
					<attribute name="Implementation-Title" value="${build.iwebos-bf-cas.title}" />
					<attribute name="Implementation-Version" value="${build.iwebos-bf-cas.version}" />
					<attribute name="Implementation-Vendor" value="${company.name}" />
				</section>
			</manifest>			
			
			<fileset dir="${build.classes.dir}">
				<selector refid="select.iwebos-bf-cas.libmodule"/> 
			</fileset>
		</jar>
	</target>
	
	<target name="dist" depends="iwebos-bf, javadocs" description="--> dist">		
		<delete dir="${build.classes.dir}" />
		<delete dir="${build.resources.dir}" />
	</target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
	<target name="deploy" depends="dist" description="--> deploy product">
		<copy file="${build.dist.dir}/${build.iwebos-bf.name}-acegi-${build.iwebos-bf.version}.jar" tofile="${deploy.client}/${build.iwebos-bf.name}.jar" />
	</target>
	
	<!-- ================================= 
          target: movetolib              
         ================================= -->
    <target name="movetolib" depends="iwebos-bf, javadocs" description="--> copy build file to library">
        <mkdir dir="${home.lib.path}/iwebos-mail-bf/${compile.target}"/>
    	<mkdir dir="${home.lib.path}/iwebos-mail-bf/${compile.target}/api-docs"/>
    	
    	<copy todir="${home.lib.path}/iwebos-mail-bf/${compile.target}">
    		<fileset dir="${build.dist.dir}">
    			<include name="**/*.jar"/>
    		</fileset>
    	</copy>
    	
    	<copy todir="${home.lib.path}/iwebos-mail-bf/${compile.target}/api-docs">
    		<fileset dir="${build.dist.dir}">
    			<include name="**/*.zip"/>
    		</fileset>
    	</copy>
    </target>

	<!-- ================================= 
          target: all              
         ================================= -->
    <target name="all" depends="movetolib" description="--> default target">        
    	<delete dir="${build.classes.dir}"/>
    	<delete dir="${build.resources.dir}"/>
    </target>
			
	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> clean product">
		<delete dir="${build.classes.dir}" />
		<delete dir="${build.javadocs.dir}" />
		<delete dir="${build.dist.dir}" />
		<delete dir="${build.dir}" />
	</target>	
</project>