#----------------------------------------------------------------------------
# Define control flag and some package used to build package.
#
# Tan Truong.
#----------------------------------------------------------------------------

# Compiler flag control.

compile.debug=off
compile.debuglevel=source, lines
compile.deprecation=off
compile.target=1.6
compile.source=1.6

#build information.
build.iwebos-bf.version=1.0
build.iwebos-bf.name=iwebos-mail-bf
build.iwebos-bf.info=iWebOS mail business facade package
build.iwebos-bf.title=iWebOS: business facade package.

build.iwebos-bf-cas.version=1.0
build.iwebos-bf-cas.name=iwebos-mail-bf-cas
build.iwebos-bf-cas.info=iWebOS mail business facade package for CAS
build.iwebos-bf-cas.title=iWebOS: bussiness facade package for CAS

# the document package.
doc.package=com.inet.web.*
doc.title=iWebOS mail Business Facade Package
doc.version=1.0
doc.year=2008
doc.name=iwebos-mail-bf-doc

# ----- Default Base Path for Dependent Packages -----
base.path=lib
home.lib.path=/Users/dungnguyen/Data/Library

#company information.
company.name=iNet Solutions

# library.
acegi-security.lib=${base.path}
acegi-security.jar=${acegi-security.lib}/acegi-security.jar

spring-security-core.lib=${base.path}
spring-security-core.jar=${spring-security-core.lib}/spring-security-core.jar

commons-lang.lib=${base.path}
commons-lang.jar=${commons-lang.lib}/commons-lang.jar

authenticate-client.lib=${base.path}
authenticate-client.jar=${authenticate-client.lib}/${compile.target}/authenticate-client.jar

web-ejb-base.lib=${base.path}
web-ejb-base.jar=${web-ejb-base.lib}/${compile.target}/web-ejb-base.jar

web-pm-client.lib=${base.path}
web-pm-client.jar=${web-ejb-base.lib}/${compile.target}/iwebos-pm-client.jar

iwebos-core.lib=${base.path}
iwebos-core.jar=${iwebos-core.lib}/${compile.target}/iwebos-core.jar

iwebos-security.lib=${base.path}
iwebos-security.jar=${iwebos-security.lib}/${compile.target}/iwebos-security.jar

iwebos-common.lib=${base.path}
iwebos-common.jar=${iwebos-common.lib}/${compile.target}/iwebos-common.jar

inet-lotus.lib=${base.path}
inet-lotus.jar=${inet-lotus.lib}/${compile.target}/inet-lotus.jar

inet-ldap.lib=${base.path}
inet-ldap.jar=${inet-ldap.lib}/${compile.target}/inet-ldap.jar

inet-lotus-mail.lib=${base.path}
inet-lotus-mail.jar=${inet-lotus-mail.lib}/${compile.target}/inet-lotus-mail.jar

doc-ejb-client.lib=${base.path}
doc-ejb-client.jar=${doc-ejb-client.lib}/doc-ejb-client.jar

wfengine-ejb-client.lib=${base.path}
wfengine-ejb-client.jar=${wfengine-ejb-client.lib}/wfengine-ejb-client.jar

imail-client.lib=${base.path}
imail-client.jar=${imail-client.lib}/imail-client.jar

json-lib.lib=${base.path}
json-lib.jar=${json-lib.lib}/json-lib.jar

servlet-api.lib=${base.path}
servlet-api.jar=${servlet-api.lib}/servlet-api.jar

jta.lib=${base.path}
jta.jar=${jta.lib}/jta.jar

grid-client.lib=${base.path}
grid-client.jar=${grid-client.lib}/grid-client.jar

user-authenticate-client.lib=${base.path}
user-authenticate-client.jar=${user-authenticate-client.lib}/user-authenticate-client.jar

spring.lib=${base.path}
spring.jar=${spring.lib}/spring.jar

jboss-ejb3.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/deploy/ejb3.deployer
jboss-ejb3.jar=${jboss-ejb3.lib}/jboss-ejb3.jar

jboss-ejb3x.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/lib
jboss-ejb3x.jar=${jboss-ejb3x.lib}/jboss-ejb3x.jar

jboss-annotations-ejb3.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/deploy/ejb3.deployer
jboss-annotations-ejb3.jar=${jboss-annotations-ejb3.lib}/jboss-annotations-ejb3.jar

ejb3-persistence.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/lib
ejb3-persistence.jar=${ejb3-persistence.lib}/ejb3-persistence.jar

hibernate-annotations.lib=${jboss.home.dir}/server/${jboss.server.config.dir}/lib
hibernate-annotations.jar=${hibernate-annotations.lib}/hibernate-annotations.jar

mail.lib = ${jboss.home.dir}/server/${jboss.server.config.dir}/lib
mail.jar = ${mail.lib}/mail.jar

certificate.lib = ${base.path}/${compile.target}
certificate.jar = ${certificate.lib}/certificate.jar

#deploy client
deploy.client=${basedir}/../iwebos-mail/WEB-INF/lib