#----------------------------------------------------------------------------
# Define control flag and some package used to build package.
#
# Dung Nguyen.
#----------------------------------------------------------------------------

# Compiler flag control.

compile.debug=off
compile.debuglevel=source, lines
compile.deprecation=off
compile.target=1.5
compile.source=1.5

#build information.
build.iwebos-controller.version=1.0
build.iwebos-controller.name=iwebos-mail-controller
build.iwebos-controller.info=iWebOS controller package
build.iwebos-controller.title=iWebOS: controller package.

# the document package.
doc.package=com.inet.web.controller.*
doc.title=iWebOS Controller Package
doc.version=1.0
doc.year=2008
doc.name=iwebos-mail-controller-doc

# ----- Default Base Path for Dependent Packages -----
base.path=lib
home.lib.path=/home/library

#company information.
company.name=iNet Solutions

# library.
web-ejb-base.lib=${base.path}
web-ejb-base.jar=${web-ejb-base.lib}/${compile.target}/web-ejb-base.jar

iwebos-core.lib=${base.path}
iwebos-core.jar=${iwebos-core.lib}/${compile.target}/iwebos-core.jar

iwebos-common.lib=${base.path}
iwebos-common.jar=${iwebos-common.lib}/${compile.target}/iwebos-common.jar

iwebos-bf.lib=${base.path}
iwebos-bf.jar=${iwebos-bf.lib}/${compile.target}/iwebos-mail-bf.jar

iwebos-security.lib=${base.path}
iwebos-security.jar=${iwebos-security.lib}/${compile.target}/iwebos-security.jar

json-lib.lib=${base.path}
json-lib.jar=${json-lib.lib}/json-lib.jar

servlet-api.lib=${base.path}
servlet-api.jar=${servlet-api.lib}/servlet-api.jar

struts-core.lib=${base.path}
struts-core.jar=${struts-core.lib}/struts-core.jar

acegi-security.lib=${base.path}
acegi-security.jar=${acegi-security.lib}/acegi-security.jar
#spring.lib=${base.path}
#spring.jar=${spring.lib}/spring.jar

#deploy client
deploy.client=${basedir}/../iwebos-mail/WEB-INF/lib