# The high prob
max=1.0

# The lowest possible probability
min=0.1

# The medium probability
medium=0.66

#######################
# THE SPAM and VIRUS TAGS
#######################
spam-flag=X-Spam-Flag
spam-level=X-Spam-Level
spam-status=X-Spam-Status
spam-score=X-Spam-Score
word-slit-key = ;
subject-contain=SPAM!;*SPAM*;**SPAM**;VIRUS