iwebos.cas.failure.title=Your authenticate is unsuccessfully!
iwebos.cas.failure.msg=Your account might not existed or temporary denied by system.
iwebos.access.denied.title=Access Denied!
iwebos.access.denied.msg=Your account have not enough privilege to access this resource.
iwebos.iwebos.notice.title=Function is unavailable!
iwebos.iwebos.notice.msg=This function is temporary locked by the demo version, contact to iNet Solutions to have a full version.