iwebos.mail.compose=Composer
iwebos.mail.checkmail=Send&#47;Receive
iwebos.mail.config_account=Configuration
iwebos.mail.address_book=Address book
iwebos.mail.write_mail=Write mail
iwebos.mail.add_contact=Add contact