# Compiler flag control.
compile.debug=off
compile.debuglevel=source, lines
compile.deprecation=off

#build information.
build.mail-admin.name=lotus
build.mail-admin.version=1.0
build.mail-admin.info=lotus GUI package
build.mail-admin.title=lotus GUI package.

#company information.
company.name=iNet Solutions