# Compiler flag control.
compile.debug=off
compile.debuglevel=source, lines
compile.deprecation=off
compile.target=1.6
compile.source=1.6

#build information.
build.mail-admin-controller.version=1.0
build.mail-admin-controller.name=mail-admin-controller
build.mail-admin-controller.info=mail administrator controller package
build.mail-admin-controller.title=mail: controller package.

# the document package.
doc.package=com.inet.web.controller.*
doc.title=Mail administrator Controller Package
doc.version=1.0
doc.year=2008
doc.name=mail-admin-controller-doc

# ----- Default Base Path for Dependent Packages -----
base.path=lib
home.lib.path=/Users/dungnguyen/Data/Library

#company information.
company.name=iNet Solutions

# library.
web-ejb-base.lib=${base.path}
web-ejb-base.jar=${web-ejb-base.lib}/${compile.target}/web-ejb-base.jar

iwebos-core.lib=${base.path}
iwebos-core.jar=${iwebos-core.lib}/${compile.target}/iwebos-core.jar

#iwebos-common.lib=${base.path}
#iwebos-common.jar=${iwebos-common.lib}/${compile.target}/iwebos-common.jar

iwebos-security.lib=${base.path}
iwebos-security.jar=${iwebos-security.lib}/${compile.target}/iwebos-security.jar

mail-admin-service.lib=${base.path}
mail-admin-service.jar=${mail-admin-service.lib}/${compile.target}/mail-admin-service.jar

json-lib.lib=${base.path}
json-lib.jar=${json-lib.lib}/json-lib.jar

servlet-api.lib=${base.path}
servlet-api.jar=${servlet-api.lib}/servlet-api.jar

struts-core.lib=${base.path}
struts-core.jar=${struts-core.lib}/struts-core.jar

acegi-security.lib=${base.path}
acegi-security.jar=${acegi-security.lib}/acegi-security.jar

#deploy client
deploy.client=${basedir}/../mail-admin/WEB-INF/lib