# Compiler flag control.

compile.debug=off
compile.debuglevel=source, lines
compile.deprecation=off
compile.target=1.6
compile.source=1.6

#build information.
build.mail-admin-service.version=1.0
build.mail-admin-service.name=mail-admin-service
build.mail-admin-service.info=mail business service package
build.mail-admin-service.title=mail business service package.

build.mail-admin-service-cas.version=1.0
build.mail-admin-service-cas.name=mail-admin-service-cas
build.mail-admin-service-cas.info=mail business service package for CAS
build.mail-admin-service-cas.title=mail business service package for CAS

# the document package.
doc.package=com.inet.web.service.*
doc.title=mail business service package
doc.version=1.0
doc.year=2008
doc.name=mail-admin-service

# ----- Default Base Path for Dependent Packages -----
base.path=lib
home.lib.path=/home/library

#company information.
company.name=iNet Solutions

# library.
web-ejb-base.lib=${base.path}
web-ejb-base.jar=${web-ejb-base.lib}/${compile.target}/web-ejb-base.jar

inet-ldap-full.lib=${base.path}
inet-ldap-full.jar=${inet-ldap-full.lib}/${compile.target}/inet-ldap-full.jar

inet-lotus.lib=${base.path}
inet-lotus.jar=${inet-lotus.lib}/${compile.target}/inet-lotus.jar

inet-lotus-mail.lib=${base.path}
inet-lotus-mail.jar=${inet-lotus-mail.lib}/${compile.target}/inet-lotus-mail.jar

imail-client.lib=${base.path}
imail-client.jar=${imail-client.lib}/${compile.target}/imail-client.jar

iwebos-core.lib=${base.path}
iwebos-core.jar=${iwebos-core.lib}/${compile.target}/iwebos-core.jar

iwebos-common.lib=${base.path}
iwebos-common.jar=${iwebos-common.lib}/${compile.target}/iwebos-common.jar

iwebos-security.lib=${base.path}
iwebos-security.jar=${iwebos-security.lib}/${compile.target}/iwebos-security.jar

json-lib.lib=${base.path}
json-lib.jar=${json-lib.lib}/json-lib.jar

servlet-api.lib=${base.path}
servlet-api.jar=${servlet-api.lib}/servlet-api.jar

jta.lib=${base.path}
jta.jar=${jta.lib}/jta.jar

grid-client.lib=${base.path}
grid-client.jar=${grid-client.lib}/grid-client.jar

acegi-security.lib=${base.path}
acegi-security.jar=${acegi-security.lib}/acegi-security.jar

spring-security-core.lib=${base.path}
spring-security-core.jar=${spring-security-core.lib}/spring-security-core.jar

spring.lib=${base.path}
spring.jar=${spring.lib}/spring.jar

jboss-ejb3.lib=${base.path}
jboss-ejb3.jar=${jboss-ejb3.lib}/ejb3-persistence.jar

poi.lib=${base.path}
poi.jar=${poi.lib}/poi-3.7.jar

#deploy client
deploy.client=${basedir}/../mail-admin/WEB-INF/lib